<!DOCTYPE html>

<html>
<head>
<title>My Profile</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
<h1>Shahid Ahmad</h1>
</header>

<main>

<!-- Writing the code for the webpage's main content -->

<img src="https://cdn-icons-png.flaticon.com/512/4730/4730809.png" alt="Profile Image" width="150">

<p>Asalaamualikum warahmatulaahi wabarakaatuh. <br>   I am a student who loves coding and learning new things</p>

<h2>Hobbies</h2>

<ul>

<li>Learning</li>
<li>Coding</li>
<li>Developing</li>

</ul>

<h2>Favorite Subjects</h2>

<table border="1">

<tr>
<th>Subject</th>
<th>Why I Like It</th>
</tr>

<tr>
<td>Computer</td>
<td>It's Logical</td>
</tr>

<tr>
<td>Physics</td>
<td>It's experimental</td>
</tr>

</table>

<p>Visit my favorite site: <a href="https://www.wikipedia.org" target="_blank">Wikipedia</a></p>

<h2>Contact Me</h2>

<form>
<div>
<label>Name:</label> <br><br>
<input placeholder="Your name"> 
</div> <br>

<div>
<label>Email:</label> <br><br>
<input placeholder="abc@gmail.com"> 
</div> <br>

<div>
<label>Message:</label> <br><br>
<textarea placeholder="Your message" rows="3" ></textarea> 
</div> <br>


<button>Send</button>

</form>
</main>

<footer>
<p>&copy; 2025</p>
</footer>

</body>
</html>